

# ORACLE PACKAGE INFO
VITE_ORACLE_OWNERCAP_ID="0x4207737f14fec600501a5aeda58ff16a4bf120989c983800bdcd6ab7bec35499"
VITE_ORACLE_PRICE_MODEL_ID="0x64663f168fc6291049e54a835d69df3ffd677795e0e8191c080d51712f632332"

# MINT PACKAGE INFO
VITE_MINT_PACKAGE_ID="0xc1d70d1e0aec4d02689aa66b87cec51c289fa3eb3964dc58f6ebc2d1ceea66b2"
VITE_MINT_CAP_ID="0x477d74564e83ad8b232be55ba45a71babdb342445a8abeb6cf619851f649eecc"
VITE_FREEMINT_TYPE_ID="0xc1d70d1e0aec4d02689aa66b87cec51c289fa3eb3964dc58f6ebc2d1ceea66b2::free_mint::JarJarFreemint"
VITE_MODULE_NAME="move_callback"
VITE_MODULE_FUNCTION="generate"
VITE_MODEL_NAME="dalle_3"
VITE_FREEMINT_PRICE = "100000000"
VITE_MINT_PRICE = "200000000"

# PROMPT INFO
VITE_PROMPT_NAME="Jar Jar Binks Eggs"
VITE_PROMPT_DESCRIPTION="Jar Jar Binks Eggs collection is AI generated artwork on $SUI using the first AI oracle on the Sui network"
VITE_PROMPT="Big JarJar binks egg in space with faberge egg look, vivid color, light coming from the top"
VITE_PROMPT_SIZE="1024x1024"
# PROMT= Big JarJar binks egg in space with faberge egg look, vivid color, light coming from the top

# SUI NETWORK
VITE_SUI_NETWORK="testnet"

# API URL
VITE_JARJAR_RPC_URL="http://localhost:3000"