

# ORACLE PACKAGE INFO
VITE_ORACLE_OWNERCAP_ID="0xa6176e30e26d392111d8ed3552f342116273b402ed512e811e631b90118aa11b"
VITE_ORACLE_PRICE_MODEL_ID="0x44415a725e21bd01933568e26c37e9d73573abe5279af5445df6b0a68b3ccbf3"

# MINT PACKAGE INFO
VITE_MINT_PACKAGE_ID="0x2338d8f148fb048365c7cbce293b0e79b55c1dd82db04e98d06a29c79376daf3"
VITE_MINT_CAP_ID="0xd7aec0b6b316147c1dbf7fd03cd0ad4168d5041896e170ca29c4fbf17829ea1d"
VITE_FREEMINT_TYPE_ID="0x2338d8f148fb048365c7cbce293b0e79b55c1dd82db04e98d06a29c79376daf3::free_mint::JarJarFreemint"
VITE_MODULE_NAME="move_callback"
VITE_MODULE_FUNCTION="generate"
VITE_MODEL_NAME="dalle_3"
VITE_FREEMINT_PRICE = "100000000"
VITE_MINT_PRICE = "5000000000"

# PROMPT INFO
VITE_PROMPT_NAME="Jar Jar Binks Eggs"
VITE_PROMPT_DESCRIPTION="Jar Jar Binks Eggs collection is AI generated artwork on $SUI using the first AI oracle on the Sui network"
VITE_PROMPT="Big JarJar binks egg in space with faberge egg look, vivid color, light coming from the top"
VITE_PROMPT_SIZE="1024x1024"
# PROMT= Big JarJar binks egg in space with faberge egg look, vivid color, light coming from the top

# SUI NETWORK
VITE_SUI_NETWORK="mainnet"

# API URL
VITE_JARJAR_RPC_URL="https://oracle-rpc.jarjar.xyz"
